{
  "name": "c2pa-ts",
  "version": "0.1.0",
  "type": "module",
  "author": "TrustNXT GmbH <mail@trustnxt.com>",
  "license": "Apache-2.0",
  "description": "Pure TypeScript implementation of C2PA manifest reading, validation, and creation",
  "main": "./dist/src/index.js",
  "module": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./asset": {
      "types": "./dist/src/asset/index.d.ts",
      "import": "./dist/src/asset/index.js"
    },
    "./crypto": {
      "types": "./dist/src/crypto/index.d.ts",
      "import": "./dist/src/crypto/index.js"
    },
    "./jumbf": {
      "types": "./dist/src/jumbf/index.d.ts",
      "import": "./dist/src/jumbf/index.js"
    },
    "./manifest": {
      "types": "./dist/src/manifest/index.d.ts",
      "import": "./dist/src/manifest/index.js"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@types/eslint__js": "^8.42.3",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.11",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "github-actions-ctrf": "^0.0.20",
    "mocha": "^10.7.0",
    "mocha-ctrf-json-reporter": "^0.0.4",
    "prettier": "3.3.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.18.0"
  },
  "dependencies": {
    "@peculiar/x509": "^1.11.0",
    "cbor-x": "^1.6.0",
    "crc-32": "^1.2.2",
    "pkijs": "^3.2.1"
  },
  "mocha": {
    "require": [
      "ts-node/register",
      "tests/ensure-example-files-hook.ts"
    ],
    "import": "tsx/esm"
  },
  "scripts": {
    "lint": "eslint src tests",
    "format": "prettier --write src tests",
    "test": "mocha 'tests/**/*test.ts'",
    "build": "rimraf dist && tsc -p tsconfig.json"
  }
}
