{
  "name": "c2pa-ts",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "author": "TrustNXT GmbH <mail@trustnxt.com>",
  "license": "Apache-2.0",
  "description": "Pure TypeScript implementation of C2PA manifest reading, validation, and creation",
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@types/cbor-js": "^0.1.1",
    "@types/eslint__js": "^8.42.3",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.10",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "mocha": "^10.6.0",
    "prettier": "3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.1"
  },
  "dependencies": {
    "@peculiar/x509": "^1.11.0",
    "cbor-js": "^0.1.0",
    "crc-32": "^1.2.2",
    "pkijs": "^3.2.1"
  },
  "mocha": {
    "require": [
      "ts-node/register"
    ]
  },
  "scripts": {
    "lint": "eslint src",
    "format": "prettier --write src"
  }
}
